<!doctype html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<meta content=#222222 name=theme-color>
	<!-- <link href=favicon.png rel=icon type=image/png> -->

	<title>Webster</title>
	<meta name="description"
		content="Experimental projects and prototypes developed by Benjamin Cooley.">
        <link rel="stylesheet" href="../global.css">

        <style type="text/css">
            body { background: #222222; color: #ffffff; font-family: "Figtree", sans-serif;}
            h1 {
                font-size: 4rem;
            }

            a, a:visited {
                color: #fff
            }
            header {
                margin: 0 auto;
                max-width: 700px;
                padding: 10px
            }

            main {
                margin: 0 auto;
                max-width: 700px;
                margin-bottom: 50px
            }

            .project {
                padding: 10px;
                margin-top: 10px;
                border-bottom: 1px solid #ffffff
            }

            .project h2 {
                margin-bottom: 5px;
                font-style: italic
            }

            p {
                margin-bottom: 15px;
                font-size: 18px
            }

            
        </style>
</head>

<body>
    <header>
        <h1>Prototypes</h1>
        <br>
        <p>Every once in a while, I get a weird idea. Writing code helps me test these ideas. The following experiments capture some of my exporations into code as a medium for creation, collection, sonificaiton, and more. Some are works in progress, others are in the archive. Things might break, but that's why it's called a prototype!</p>
    </header>
    
	<main>
        <div class="project">
            <a href="https://attention-collection.netlify.app/">
                <h2>Attention Collection</h2>
            </a>
            <p>All the things that grab my attention.</p>
        </div>
        <div class="project">
            <h2>Asteroid Tones (coming soon)</h2>
            <p>A live data sonification of asteroids passing earth today.</p>
        </div>
        <div class="project">
            <a href="/experimental-projects/bronte-band-generator.html">
                <h2>Bronte Band Generator</h2>
            </a>
            <p>Make your next great band name with the help of Emily Brontë.</p>
            
        </div>
        <div class="project">
            <a href="https://drone-paintings.netlify.app/">
                <h2>Drone Paintings</h2>
            </a>
            <p>A generative audiovisual piece featuring random drones and dropped watercolor blobs.</p>
        </div>
        <div class="project">
            <a href="https://tone-explorer.vercel.app/">
                <h2>Tone Explorer</h2>
            </a>
            <p>A web-based tool for exploring different sounds and settings in Tone.js.</p>
        </div>
	</main>
	<footer>
		<p>© Benjamin Cooley</p>
		<p>Made with <span>&#9825;</span> a keyboard.</p>
	</footer>
</body>