<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content=#333333 name=theme-color>
    <!-- <link href=favicon.png rel=icon type=image/png> -->
    
    <title>Benjamin Cooley</title>
    <meta name="description" content="Portfolio website for Benjamin Cooley, creative technologist and data visualization developer.">

	<!-- critical CSS for initial page load -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

		body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    color: #333;
    margin-left: 0px;
    margin-right: 0px;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    line-height: 1.7;
    color: #333
  }

  a {
    color: rgb(63, 63, 63);
    font-size: 20px;
    line-height: 1.7;
  }

  a:visited {
    color: rgb(112, 152, 183)
  }

  a:hover {
    color: rgb(63, 63, 63)
  }

  a {
	font-family: "Poppins", sans-serif;
  }

  h1, h2, h3 {
    font-family: "Poppins", sans-serif;
    color: #333
  }

  h4, h5, h6 {
    font-family: "Poppins", sans-serif;
    color: #333
  }

  h1 {
    font-size: 4rem;
    font-weight: 500;
  }

  h2 {
    font-size: 2rem;
  }

		.intro-text {
			margin: auto;
			margin-bottom: 70px;
			padding: 20px;
			margin-left: 10px;
		}

		.intro-text p {
			max-width: 700px;
			margin-bottom: 20px;
		}

		.intro-text h1 {
			margin-top: 2em;
			font-size: 3.4vmax;
			padding: 0px;
			color: #333;
			font-weight: 500;
			margin-bottom: 30px;
		}

		.gray-text {
			color: #929292;
		}
	</style>

	<link defer href="global.css" rel=stylesheet>
</head>
<body>
	<main>
		<div>
		<div class="row header-row">
			<div class="column _70">
				<div class="intro-text">
					<h1>
						Ben<span class="gray-text"
						>jamin</span> Cooley is a creative technologist focusing on visualization and human-computer interaction.
					</h1>
					<p>His work explores new ways of seeing and experiencing information through data visualization, creative coding, information design, and machine learning to create intuitive user interfaces.</p>
					<p>
						Ben currently works as a Visualization Software Engineer in the <a href="https://pattern.broadinstitute.org/">Pattern</a> lab at the <a href="https://www.broadinstitute.org/">Broad Institute</a>. He is also an adjunct lecturer at Northeastern University's <a href="https://camd.northeastern.edu/">College of Arts, Media and Design (CAMD)</a>.
					</p>
					<p>
						After completing a Bachelor's degree in journalism, Ben received an MSc in Computational Journalism from <a href="https://www.gold.ac.uk/">Goldsmiths, University of London</a>. Though his focus is now on software tool-making, Ben continues to use his background in journalism to create narrative driven designs. Ben also enjoys using technology as a generative tool, and often uses procedural techniques for writing and performing music as <a href="https://bdexter.com/">b.dexter</a>.
					</p>
				</div>
			</div>
			<div class="column _30 img-container" />
		</div>
		</div>
		<div class="container">
			<div>
				<h2>Selected work</h2>
				<div id="work-grid"></div>
			</div>
			<div class="row" style="margin-bottom: 100px">
				<div class="column _33">
					<div class="circle-img" style="margin: 0 auto">
						<img width="100%" src="images/ben-square.jpg" alt="Image of Ben holding his cat.">
					</div>
				</div>
				<div class="column _33" style="padding: 10px">
					<h2>Contact</h2>
					<p>If you would like to collaborate, you can reach me at benjamincooley94 at gmail dot com.</p>
				</div>
				<div class="column _33"  style="padding: 10px">
					<h2>Online</h2>
					<a href="https://twitter.com/bendextercooley">Twitter</a><br>
					<a href="https://github.com/bendoesdata">Github</a><br>
					<a href="https://medium.com/@bendextercooley">Medium</a><br>
				</div>
			</div>
		</div>
	</main>
    <footer>
        <p>© Benjamin Cooley</p>
        <p>Made with <span>&#9825;</span> a keyboard.</p>
    </footer>
</body>
<script async src="data/projects.js"></script>
<script>
	setTimeout(()=>{
		const grid = document.getElementById('work-grid');

    data.forEach(d => {
        let newNode = document.createElement('div');
        newNode.classList.add('work-container');
        newNode.innerHTML = '<img src="'+d.imgUrl+'" alt="'+d.description+'" loading="lazy" />'
		let overlayDiv = document.createElement('div');
		overlayDiv.classList.add('overlay')
		overlayDiv.innerHTML = '<a href="'+d.url+'"><div style="width: 100%; height: 100%"><h3>' + d.title + '</h3><p>' + d.description + '</p></div></a>'
		newNode.appendChild(overlayDiv)
        grid.appendChild(newNode)
    })
	}, 200)
</script>